# Android_Images

./: .gitignore  build.gradle  settings.gradle
.history/app/src/androidTest/java/comp_318/group/android_images/: ExampleInstrumentedTest_20211213160609.kt  ExampleInstrumentedTest_20211213161428.kt
.history/app/src/main/java/comp_318/group/android_images/: MLExecutionViewModel_20211213163356.kt  MainActivity_20211213161447.kt
.history/app/src/main/java/comp_318/group/android_images/camera/: AutoFitSurfaceView_20211213163425.kt  CameraFragment_20211213163435.kt  CameraSizes_20211213160609.kt  CameraSizes_20211213163440.kt  OrientationLiveData_20211213163447.kt
.history/app/src/test/java/comp_318/group/android_images/: ExampleUnitTest_20211213161520.kt
.history/lib_interpreter/src/main/java/org/tensorflow/lite/examples/imagesegmentation/tflite/: ImageSegmentationModelExecutor_20211213161726.kt  ModelExecutionResult_20211213162742.kt
.history/lib_task_api/src/main/java/org/tensorflow/lite/examples/imagesegmentation/tflite/: ImageSegmentationModelExecutor_20211213161656.kt
.history/lib_utils/src/main/java/org/tensorflow/lite/examples/imagesegmentation/utils/: ImageUtils_20211213161557.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/comp_318/group/android_images/: MLExecutionViewModel.kt  MainActivity.kt
app/src/main/java/comp_318/group/android_images/camera/: AutoFitSurfaceView.kt  CameraFragment.kt  OrientationLiveData.kt
app/src/main/res/layout/: tfe_is_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/comp_318/group/android_images/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_task_api/src/main/java/org/tensorflow/lite/examples/imagesegmentation/tflite/: ModelExecutionResult.kt
