dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            name 'ossrh-snapshot'
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Android_Images"
include ':app', ':lib_interpreter', ':lib_task_api', ':lib_utils'
